server {
        listen 80;
        server_name 127.0.0.1 192.168.5.103 192.168.1.104;
 
        root /root/;
        index index.html index.htm;
 
        location / {
                try_files $uri $uri/ =404;
        }
        location /v1/api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;           
           # proxy_pass http://192.168.5.103:8018/v1/api/;
            proxy_pass http://0.0.0.0:8018/v1/api/;
        }
}